{
  "name": "clean-architecture-ts-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "dev": "npx ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config src/moleculer.config.ts **/*.service.ts",
    "start": "npx moleculer-runner --config dist/moleculer.config.js",
    "test": "npx jest --coverage",
    "ci": "npx jest --watch",
    "lint": "npx eslint --ext .js,.ts"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "moleculer": "^0.14.17",
    "moleculer-repl": "^0.6.6",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
